server.port=8176
spring.application.name=microservice-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.service-url.defaultZone=http://localhost:8176/eureka/

