spring.data.mongodb.uri=mongodb://localhost:27017/medilabo
server.port=8081
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.application.name=microservice-note


