spring.data.mongodb.uri=mongodb://localhost:27017/medilabo
server.port=8081
management.endpoints.web.exposure.include=refresh
spring.application.name=microservice-note
eureka.client.service-url.defaultZone=http://localhost:8176/eureka/


